<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\MODEL\MODEL.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using IDAL;

namespace DALMSSQL
{
	public partial class DBSession:IDAL.IDBSession
    {
<#
int version=0;
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
        string entity_name=null;
        entity_name=entity.Name.Remove(0,2);
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    version++;
#>
		#region <#=version.ToString("00") #> 数据接口 I<#=entity_name#>DAL
		I<#=entity_name#>DAL i<#=entity_name#>DAL;
		public I<#=entity_name#>DAL I<#=entity_name#>DAL
		{
			get
			{
				if(i<#=entity_name#>DAL==null)
					i<#=entity_name#>DAL= new <#=entity.Name#>DAL();
				return i<#=entity_name#>DAL;
			}
			set
			{
				i<#=entity_name#>DAL= value;
			}
		}
		#endregion

<#}#>
    }

}