<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="03Service\BLL" Label="BLL" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="03Service\IBLL" Label="IBLL" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="02Respositry\DALMSSQL" Label="DALMSSQL" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="02Respositry\IDAL" Label="IDAL" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="01Infrastructure\DI" Label="DI" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="01Infrastructure\Common" Label="Common" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="01Infrastructure\MODEL" Label="MODEL" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="04UI\Duty" Label="Duty" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="04UI\PersonalManger" Label="PersonalManger" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="04UI\Login" Label="Login" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="04UI\MVC.Helper" Label="MVC.Helper" Category="项目" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
    <Node Id="04UI\UI" Label="UI" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 7.0.1-beta3" Label="Newtonsoft.Json 7.0.1-beta3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="03Service\BLL" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="03Service\IBLL" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="02Respositry\DALMSSQL" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="02Respositry\IDAL" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="01Infrastructure\DI" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="01Infrastructure\Common" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="01Infrastructure\MODEL" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="01Infrastructure\MODEL" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="04UI\Duty" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="04UI\PersonalManger" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="04UI\Login" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="04UI\MVC.Helper" Target="Newtonsoft.Json 7.0.1-beta3" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 7.0.1-beta3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="04UI\UI" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>