<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\MODEL\MODEL.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using IBLL;
using BLL;

namespace BLL
{
	public partial class BLLSession:IBLL.IBLLSession
    {
<#
int version=0;
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
        string entity_name="";
       entity_name=entity.Name.Remove(0,2);
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    version++;
#>
		#region <#=version.ToString("00") #> 业务接口 I<#=entity.Name#>DAL
		I<#=entity_name#>BLL i<#=entity_name#>BLL;
		public I<#=entity_name#>BLL I<#=entity_name#>BLL
		{
			get
			{
				if(i<#=entity_name#>BLL==null)
					i<#=entity_name#>BLL= new <#=entity.Name#>();
				return i<#=entity_name#>BLL;
			}
			set
			{
				i<#=entity_name#>BLL= value;
			}
		}
		#endregion

<#}#>
    }

}